# ecommerce-selenium-java

./: .gitignore  README.md  pom.xml
.github/workflows/: regression.yml
docs/adr/: 001-config-management-owner.md  002-api-seeding-rest-assured.md  003-self-healing-locators.md
src/main/java/com/bruno/ecommerce/api/: ApiClient.java
src/main/java/com/bruno/ecommerce/base/: BasePage.java  DockerGridManager.java  DriverFactory.java
src/main/java/com/bruno/ecommerce/components/: SearchComponent.java
src/main/java/com/bruno/ecommerce/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/bruno/ecommerce/models/: Product.java  User.java
src/main/java/com/bruno/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/bruno/ecommerce/utils/: JsonLoader.java  TestWatcherExtension.java
src/test/java/com/bruno/ecommerce/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  NegativeTests.java  RegistrationTest.java
src/test/resources/: junit-platform.properties
src/test/resources/allure/: categories.json
src/test/resources/config/: general.properties
src/test/resources/data/: products.json  users.json
